
#logging.level.org.springframework=debug
currency-service.url=http://default.in28minutes.com2
currency-service.username=defaultname2
currency-service.key=defaulkey2

management.endpoints.web.exposure.include=*
#spring.profiles.active=dev
