spring.security.oauth2.client.registration.google.client-id=1075614810664-he8hniik5ub0ija667iu6b2idbjenjnl.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
